
user  nginx;
worker_processes  16;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    accept_mutex off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	reset_timedout_connection on;
    client_body_buffer_size 8K;
	client_header_buffer_size 1k;
	client_max_body_size 1m;
	large_client_header_buffers 4 8k;
	client_body_timeout 15;
	client_header_timeout 15;
	send_timeout 15;
    access_log  off;
    server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay	on;
    keepalive_timeout  15;
    gzip  on;

    server {
        listen       80;
        server_name  _;

        location /proxy/my/nginx-status {
          stub_status on;
          access_log   off;
          allow all;
        }

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /piwik	{
            proxy_pass http://localhost:81/piwik;
        }


        location / {
            root           /var/www/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/html/index.php;
            include        fastcgi_params;
            expires           1h;
            fastcgi_buffer_size 256k;
            fastcgi_buffers 256 32k;
            fastcgi_busy_buffers_size 512k;
            fastcgi_temp_file_write_size 512k;
        }

        location ~ /\.ht {
            deny  all;
        }
    } 


}
